*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
}




#section-bg{
    background: url("./images/mountains-img.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    /* position: relative; */
    overflow: hidden;
}


.nav-logo{
    width: 100px;
    position: relative;
    /* top: 0; */
    /* margin-top: -10px; */
    /* position: fixed; */
    top: 0;
    margin-bottom: 1rem;
}



.large-screen-menu{
    /* position: absolute; */
    /* margin-top: 3rem; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* border-bottom: 2px solid #ccc; */
    opacity: 0.8;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    /* padding: 1rem 4rem; */
    /* border: 2px solid green; */
    /* width: 100%; */
    /* gap: 35px; */
    position: fixed;
    top: 0;
    /* margin-right: 2rem; */
    gap: 3rem;

}

.window-scroll {
    
    width: 100%;
    z-index: 100;
    height: 12vh;
    background-color: green;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.8) ;
    /* padding: 2rem; */
    transition: 0.2s ease in;
}

.large-screen-menu a{
    text-decoration: none;
    color: #fff;
    padding-right: 1.7rem;
}

.large-screen-menu a:hover{
    opacity: 0.8;
    transition: all 0.2s ease-in;
}

/* 
.active {
    background-color: #fff;
    border-bottom: 5px solid rgb(248, 6, 6);
    font-weight: 800;
  } */



  #mySidenav{
    margin-top: 0.6rem;
}

.sidenav {
    height: 49%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(95, 109, 69);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    transition: 0.3s ease-in;
  }

  .menu-icon{
    position: absolute;
    right: 0;
    color: #fff;
    margin-top: 0.6rem;
    margin-right: 0.6rem;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 52px;
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 36px;
    margin-right: 0.5rem;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

/* ============ navbar ends here XX ===== */








.main-heading{
    position: absolute;
    color: #fff;
    font-family: "Raleway", sans-serif;
    width: 70%;
    /* height: 100%; */
    
    box-shadow: 1px 5px 12px#ccc;
    text-align: center;
    border-radius: 22px;
    padding: 1rem;
    margin: 1rem;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
}

.company-name{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}

.company-name img{
}

.company-name h1{
    font-size: 2.4rem;
    /* margin: 0.5rem;
    padding: 1rem; */
}

.company-name h3{
    font-family: "Montserrat";
    font-weight: 700;
}

.company-h{
    font-family: 'Montserrat';
    font-weight: 700;
}

.main-btn{
    background-color: rgb(16, 51, 16);
    padding: 1rem;
    width: fit-content;
    border-radius: 10px;
}

.main-btn a{
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 700;
}

.main-btn a:hover{
    border: 3px solid rgb(16, 51, 16);
    color: #ccc;
}


.second-section{
    background: linear-gradient(0deg, rgba(75, 166, 196, 0.5), hsla(49, 83%, 47%, 0.5));
    /* background-image: url("./images/banner1.jpg"); */
    height: 50vh;
    /* filter: blur(2px); */
    /* background-color: rgb(133, 39, 39); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* opacity: 0.8; */
}


.second-section-content{
    margin-top: 3rem;
    box-shadow: 3px 7px 12px green,7px 0px 12px #fff;;
    height: 55vh;
    border-radius: 10%;
    max-width: 600px;
    min-width: 200px;
    position: relative;
    background-color: #f1f1f1;
}


.second-secion-h{
    text-align: center;
    position: relative;
    padding: 1rem;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}

.second-section-underline{
    border-top: 3px solid black;
    width: 20%;
    position: absolute;
    bottom: -8%;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 5px;
}

.second-p{
    margin-top: 8%;
    text-align: center;
    font-weight: 700;
}


.circle-wrapper{
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 100%;
    min-width: 50%;
}

.circle-img{
    border-radius: 50%;
    /* margin-right: 1rem; */
    padding: 0.2rem;
}

.circle-img img{
    width: 2%;
    height: 50%;
    border-radius: 50%;
    /* margin-right: 1rem; */
    max-width: 600px;
    min-width: 300px;
    border: 4px solid green;
    padding: 0.4rem;
}


/* cards starts from here */



.our-projects{
    text-align: center;
    margin: 1rem;
}


.swiper {
    width: 100%;
    height: 100%;
    padding: 0.4rem;
    /* background-color: rgba(0, 0, 0, 0.8); */

  }

  .swiper h1{
    text-align: center;
    margin: 1rem;
    color: #ccc;
    padding: 1rem;
  }


  .swiper {
    width: 100%;
    height: 100%;
    background-color: #ccc;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    /* object-fit: ; */
  }





/* cards end */

/* responsive media query */

@media (min-width: 1020px) {
    .mobile-menu{
      display: none;
    }

}


  @media (max-width: 1020px) {
    .large-screen-menu{
      display: none;
    }

}


